# BMS

./: BMS.sln
BMS/: ..\log\internal-nlog.txt  BMS.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BMS/Controllers/: AuthenticateController.cs  BookItemController.cs  BookTitleController.cs  BookTitleItemController.cs  LoanController.cs  ReservationController.cs  WeatherForecastController.cs
BMS/Database/: AppDbContext.cs  SeedData.cs
BMS/Dtos/: BookTitleDto.cs  BookTitleForCreationDto.cs  BookTitleForUpdateDto.cs  BookTitleItemDto.cs  LoanDto.cs  LoginDto.cs  RegisterDto.cs  ReservationDto.cs  ReservationForCreation.cs  ReservationForUpdate.cs
BMS/Helper/: ArrayModelBinder.cs  MyAuthorizationMiddlewareResultHandler.cs
BMS/Migrations/: 20211205100542_InitialCreate.Designer.cs  20211205100542_InitialCreate.cs  20211205101447_InitialCreate2.Designer.cs  20211205101447_InitialCreate2.cs  20211210093548_modifybookitem.Designer.cs  20211210093548_modifybookitem.cs  20211210101107_test.Designer.cs  20211210101107_test.cs  20211211115414_v2.Designer.cs  20211211115414_v2.cs  20211212150135_adduserSeed.Designer.cs  20211212150135_adduserSeed.cs  20211216135501_test.Designer.cs  20211216135501_test.cs  20211218120358_test.Designer.cs  20211218120358_test.cs  20211219061839_end.Designer.cs  20211219061839_end.cs  20211221103447_init.Designer.cs  20211221103447_init.cs  20211222064324_test.Designer.cs  20211222064324_test.cs  AppDbContextModelSnapshot.cs
BMS/Profiles/: BookItemProfile.cs  BookTitleProfile.cs  LoanProfile.cs  (+1 more)
(+29 files in other folders)
